.homepage{
  /* ------------------------------- 
    Component Silder
  */
  .slider{
    width: 100%;
    height: 100vh;
    position: relative;
    --fztitle: 84px;
    &__images{
      width: 100%;
      height: 100%;
      &-item{
        width: 100%;
        height: 100%;
        position: relative;
        .text{
          @include mid;
          z-index: 100;
          h2{
            font-size: var(--fztitle);
            text-transform: uppercase;
            font-family: pb;
            letter-spacing: 20px;
            color: $yellow-cl;
            margin: 45px 0;
          }     
        }
        .banner{
          height: 100%;
          width: 100%;
          @include midimg(initial);
        }
      }
    }
    &__bottom {
      width: 100%;
      position: absolute;
      bottom: 15px;
      left: 0;
      .container-fluid{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .paging{
        display: flex;
        align-items: center;
        span{
          font-size: 48px;
          color: $yellow-cl;
          font-family: pb;
          line-height: normal;
          display: flex;
          align-items: center;
          &:before{
            content: "";
            width: 42px;
            height: 4px;
            background: $yellow-cl;
            margin-right: 12px;
            display: inline-block;
          }
        }
        ul{
          margin-left: 15px;
          li{
            width: 10px;
            height: 10px;
            background: $white-cl;
            @include br(50%);
            opacity: 0.5;
            margin-right: 12px;
            display: inline-block;
            cursor: pointer;
            flex-shrink: 0;
            @include transform($t);
            &:hover,
            &.active{
              background-color: $yellow-cl;
              opacity: 1;
              @include transform($t);
            }
          }
        }
      }
      .mouse{
        position: absolute;
        left: 50%;
        bottom: 15px;
        @include transform(translateX(-50%));
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        img{
          &:first-child{
            width: 20px;
            margin-bottom: 12px;
          }
        }
        &__down{
          @include animation(mymove 1s ease forwards infinite);

          @include keyframes(mymove){
            0%{
              @include transform(translateY(0px));
              opacity: 0;
              @include transition($t);
            }
            100%{
              @include transform(translateY(18px));
              opacity: 1;
              @include transition($t);
            }
          }
        }
      }  
      .control{
        display: flex;
        &__btn{
          border: 1px solid $white-cl;
          padding: 15px 15px;
          cursor: pointer;
          &:last-child{
            border-left: 0;
          }
          &:hover{
            background: $yellow-cl;
            @include transition($t);
          }
        }
      }
    }
  }
  // screen tablet of Slider
  @include tablet{
    .slider{
    height: 600px;
    &__bottom{
      .mouse{
        &__img{
          display: none;
        }
      }
    }
    }
  }
  // screen tablet of Slider
  @include mobile {
    .slider{
      height: 600px;
      --fztitle: 60px;
      --pdborder: 10px 20px;
      &__images{
        &-item{
          .text{
            h2{
              letter-spacing: 10px;
              margin: initial;
            }
            .btn{
              top: 25px;
              span{
                font-size: 14px;
                letter-spacing: 3px;
              }
            }
          }
        }
      }
      &__bottom{
        .paging{
          display: flex;
          align-items: center;
          span{
            font-size: 30px;
            color: $yellow-cl;
            font-family: pb;
            line-height: normal;
            display: flex;
            align-items: center;
            &:before{
              display: none;
            }
          }
          ul{
            margin-left: 10px;
            li{
              width: 8px;
              height: 8px;
              background: $white-cl;
              @include br(50%);
              opacity: 0.5;
              margin-right: 5px;
              display: inline-block;
              cursor: pointer;
              flex-shrink: 0;
              @include transform($t);
              &:hover,
              &.active{
                background-color: $yellow-cl;
                opacity: 1;
                @include transform($t);
              }
            }
          }
        }
        .mouse{
          position: absolute;
          left: 50%;
          bottom: 15px;
          // @include transform(translateX(-50%));
          // display: flex;
          // align-items: center;
          // flex-direction: column;
          justify-content: center;
          img{
            &:first-child{
              display: none;
            }
          }
        }
        .control{
          display: flex;
          &__btn{
            border: 1px solid $white-cl;
            padding: 10px 10px;
            cursor: pointer;
            &:last-child{
              border-left: 0;
            }
            &:hover{
              background: $yellow-cl;
              @include transition($t);
            }
          }
        }  
      }
    }
  }
  /** ------------------------------- 
    Component Product
  */ 
  .product{
    --Widthimg: 520px;
    position: relative;
    &__list{
      position: relative;
      &-content{
        display: grid;
        grid-template-columns: 1fr var(--Widthimg);
        &.--decor{
          margin: 90px 0;
          grid-template-columns: var(--Widthimg) 1fr ;
          .textbox{
            grid-area: 1/2/2/3;
          }
          .image{
            grid-area: 1/1/2/2;
          }
        }
      }
    }
    &__video{
      --Wvideo: 200px;
      --Hvideo: 200px;
      .product__video-list{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        .item{
          text-align: center;
          &-circle{
            width: var(--Wvideo);
            height: var(--Hvideo);
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            z-index: 3;
            border: 1px solid $white-cl;
            cursor: pointer;
            >img{
              position: absolute;
              top: 50%;
              left: 50%;
              @include transform(translate(-50%, -50%) scale(1));
              min-width: 100%;
              min-height: 100%;
              max-width: 400px;
              max-height: 400px;
              object-fit: cover;
              filter: grayscale(100%);
              -webkit-filter: grayscale(100%);
              -moz-filter: grayscale(100%);
              @include transition($t);
              &:hover{
                @include transition($t);
                filter: grayscale(100%) brightness(126%);
                -webkit-filter: grayscale(100%) brightness(126%);
                -moz-filter: grayscale(100%) brightness(126%);
                @include transform(translate(-50%, -50%) scale(1.05));
              }
            }
            .play-btn{
              @include mid;
            }
            &::after{
              content: "";
              width: calc(100% + 15px);
              height: calc(100% + 15px);
              border-radius: 50%;
              border: 15px solid $white-cl;
              @include mid;
              z-index: 0;
              box-shadow: 1px 1px 4px 5px rgba(0,0,0,0.75);
              -webkit-box-shadow: 1px 1px 4px 5px rgba(0,0,0,0.75);
              -moz-box-shadow: 1px 1px 4px 5px rgba(0,0,0,0.75);   
            }
          }
          p{
            &::before{
              content: "";
              width: 20px;
              height: 2px;
              background: $yellow-cl;
              margin: 20px auto;
              display: block;
            }
          }
        }
      }
    }
  }
  // screen tablet of Product
  @include tablet{
    .product{
      --Widthimg: 400px;
    }
  }
  // screen mobile of Product
  @include mobile{
    .product{
      &__list{
        &-content{
          grid-template-columns: 1fr !important;
          &.--decor{
            margin: 60px 0;
            .textbox{
              grid-area: initial;
            }
            .image{
              grid-area: initial;
            }
          }
        }
      }
      &__video{
        --Wvideo: 300px;
        --Hvideo: 300px;
        .product__video-list{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }

  /** ------------------------------- 
    Component Background
  */ 
  .background{
    width: 100%;
    height: auto;
    background: url(../../img/background.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    .container{
      height: 100%;
      display: flex;
    }
    .textbox{
      max-width: 550px;
      padding: 180px 0;
      h2{
        &::before{
          display: none;
        }
      }
      .btn-video{
        --pdborder: 15px 50px;
        margin: 0;
        cursor: pointer;
        span{
          font-size: 12px;
          display: flex;
          align-self: center;
          justify-content: center;
          letter-spacing: 4px;
          font-family: pb;
        }
        i{
          width: 25px;
          height: 25px;
          margin-right: 12px;
        }
      }
    }
    @include tablet{
      .textbox{
        text-align: left;
      }
    }
    @include mobile{
      .textbox{
        text-align: left;
        padding: 120px 0;
      }
    }
  }

  /** ------------------------------- 
    Component About
  */
  .about{
    --Withimg: 520px;
    .about_row{
      display: grid;
      grid-template-columns: var(--Withimg) 1fr;
      .textbox{
        grid-area: 1/2/2/3;
      }
      .image{
        grid-area: 1/1/2/2;
      }
    }
    @include tablet{
      --Withimg: 400px;
      .textbox{
        margin-left: 0;
        padding-left: 30px;
        padding-top: 30px;
      }
    }
    @include mobile{
      .about_row{
        grid-template-columns: 1fr;
        .textbox{
          padding-left: 0;
          padding-top: 0;
        }
        .image{
          grid-area: 2/1/2/3;
        }
      }
    }
  }
  /** ------------------------------- 
    Component Gallery
  */
  .gallery{
    background: $black-bg-cl;
    .gallery__list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 200px 200px;
      gap: 11px;
      &-img{
        overflow: hidden;
        position: relative;
        cursor: pointer;
        img{
          position: absolute;
          top: 50%;
          left: 50%;
          @include transform(translate(-50%, -50%) scale(1));
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          @include transition($t);
        }
        &::before{
          content: "";
          width: 100%;
          height: 100%;
          background: $black-bg-cl;
          opacity: 0;
          position: absolute;
          z-index: 15;
        }
        &:nth-child(2){
          grid-area: 1/2/3/3;
        }
        &:hover{
          img{
            @include transition($t);
            @include transform(translate(-50%, -50%) scale(1.05));
          }
          &::before{
            opacity: 0.4;
            @include transition($t);
          }
        }
      }
      @include mobile{
        grid-template-rows: 100px 100px;
        gap: 7px;
      }
    }
  }
  /** ------------------------------- 
    Component  News
  */
  .news{
    --Heightimg: 200px;
    .textbox{
      padding: 0;
      max-width: 550px;
      h2{
        &::before{
          display: none;
        }
      }
    }
    &__list{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: 15px;
      &-textbox{
        .image{
          height: var(--Heightimg);
          overflow: hidden;
          position: relative;
          cursor: pointer;
          img{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%) scale(1));
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            @include transition($t);
          }
          &::before{
            content: "";
            width: 100%;
            height: 100%;
            background: $black-bg-cl;
            opacity: 0;
            position: absolute;
            z-index: 15;
          }
          &:hover{
            img{
              @include transition($t);
              @include transform(translate(-50%, -50%) scale(1.05));
            }
            &::before{
              opacity: 0.4;
              @include transition($t);
            }
          }
        }
        .text{
          .title{
            margin-bottom: 5px;
            a{
              @include text1(18px, pb, 24px, $black-cl, uppercase);
              text-decoration: none;
              height: 48px;
              @include overtext(2);
              @include transition($t);
              &:hover{
                color: $yellow-cl;
                @include transition($t);
              }
            }
            &::before{
              content: "";
              background: $yellow-cl;
              width: 80px;
              height: 3px;
              display: block;
              margin: 25px 0 20px 0;
            }
          }
          p{
            height: 60px;
            line-height: 19px;
            @include overtext(3);
          }
        }
      }
    }
    @include tablet{
      --Heightimg: 140px;
    }
    @include mobile{
      --Heightimg: 240px;
      &__list{
        grid-template-columns: 1fr;
        &-textbox{
          &:not(:last-child){
            margin-bottom: 40px;
          }
          .text{
            .title{
              margin-bottom: 20px;
              a{
                height: auto;
                @include overtext(initial);
              }
            }
            p{
              height: auto;
              @include overtext(initial);
            }
          }
        }
      }
    }
  }
  /** ------------------------------- 
    Component Image move
  */ 
  .photos{
    display: flex;
    align-items: center;
    padding-top: 0;
    img{
      margin: 0 15px;
      max-width: 100%;
      min-width: 500px;
      overflow: hidden;
    }
  }
}

/* ------------------------------- 
  Component navigation
*/
body{
  .nav{
    width: 100vw;
    height: 100vh;
    display: none;
    position: absolute;
    z-index: 500;
    background: #525151;
    @include tablet{
      display: block;
      ul{
        position: absolute;
        z-index: 501;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        li{
          margin: 30px;
          text-align: center;
          a{
            text-decoration: none;
            color: $white-cl;
            letter-spacing: 8px;
            font-family: pb;
            font-size: 25px;
          }
        }
      }
    }
  }
}